C:\Users\legot\source\repos\Predrok2324\Predrok2324\bin\Debug\net8.0\Predrok2324.exe
C:\Users\legot\source\repos\Predrok2324\Predrok2324\bin\Debug\net8.0\Predrok2324.deps.json
C:\Users\legot\source\repos\Predrok2324\Predrok2324\bin\Debug\net8.0\Predrok2324.runtimeconfig.json
C:\Users\legot\source\repos\Predrok2324\Predrok2324\bin\Debug\net8.0\Predrok2324.dll
C:\Users\legot\source\repos\Predrok2324\Predrok2324\bin\Debug\net8.0\Predrok2324.pdb
C:\Users\legot\source\repos\Predrok2324\Predrok2324\bin\Debug\net8.0\CompanyExercise.dll
C:\Users\legot\source\repos\Predrok2324\Predrok2324\bin\Debug\net8.0\CompanyExercise.pdb
C:\Users\legot\source\repos\Predrok2324\Predrok2324\obj\Debug\net8.0\Predrok2324.csproj.AssemblyReference.cache
C:\Users\legot\source\repos\Predrok2324\Predrok2324\obj\Debug\net8.0\Predrok2324.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\legot\source\repos\Predrok2324\Predrok2324\obj\Debug\net8.0\Predrok2324.AssemblyInfoInputs.cache
C:\Users\legot\source\repos\Predrok2324\Predrok2324\obj\Debug\net8.0\Predrok2324.AssemblyInfo.cs
C:\Users\legot\source\repos\Predrok2324\Predrok2324\obj\Debug\net8.0\Predrok2324.csproj.CoreCompileInputs.cache
C:\Users\legot\source\repos\Predrok2324\Predrok2324\obj\Debug\net8.0\Predrok2324.csproj.CopyComplete
C:\Users\legot\source\repos\Predrok2324\Predrok2324\obj\Debug\net8.0\Predrok2324.dll
C:\Users\legot\source\repos\Predrok2324\Predrok2324\obj\Debug\net8.0\refint\Predrok2324.dll
C:\Users\legot\source\repos\Predrok2324\Predrok2324\obj\Debug\net8.0\Predrok2324.pdb
C:\Users\legot\source\repos\Predrok2324\Predrok2324\obj\Debug\net8.0\Predrok2324.genruntimeconfig.cache
C:\Users\legot\source\repos\Predrok2324\Predrok2324\obj\Debug\net8.0\ref\Predrok2324.dll
C:\Users\legot\source\repos\Predrok2324\Predrok2324\bin\Debug\net8.0\IoTExercise.dll
C:\Users\legot\source\repos\Predrok2324\Predrok2324\bin\Debug\net8.0\IoTExercise.pdb
C:\Users\legot\source\repos\Predrok2324\Predrok2324\bin\Debug\net8.0\CircleExercise.dll
C:\Users\legot\source\repos\Predrok2324\Predrok2324\bin\Debug\net8.0\CircleExercise.pdb
